info face="MicrosoftYaHei" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="button1.png"
chars count=117
char id=32     x=270   y=248   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=485   y=176   width=10    height=35    xoffset=4     yoffset=8     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=103   y=248   width=14    height=14    xoffset=4     yoffset=8     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=21    y=213   width=28    height=32    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=428   y=2     width=22    height=43    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=288   y=96    width=37    height=36    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=327   y=96    width=36    height=36    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=119   y=248   width=8     height=14    xoffset=3     yoffset=8     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=140   y=52    width=14    height=42    xoffset=3     yoffset=8     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=156   y=52    width=14    height=42    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=29    y=248   width=20    height=19    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=469   y=213   width=24    height=24    xoffset=5     yoffset=16    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=77    y=248   width=11    height=15    xoffset=1     yoffset=34    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=252   y=248   width=16    height=7     xoffset=3     yoffset=25    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=171   y=248   width=10    height=9     xoffset=2     yoffset=34    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=43    y=96    width=23    height=40    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=2     y=138   width=24    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=336   y=176   width=22    height=35    xoffset=4     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=286   y=176   width=23    height=35    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=181   y=138   width=22    height=36    xoffset=3     yoffset=8     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=150   y=176   width=26    height=35    xoffset=0     yoffset=8     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=360   y=176   width=22    height=35    xoffset=3     yoffset=9     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=28    y=138   width=24    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=234   y=176   width=24    height=35    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=54    y=138   width=24    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=80    y=138   width=24    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=274   y=213   width=10    height=27    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=51    y=213   width=11    height=32    xoffset=1     yoffset=17    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=419   y=213   width=23    height=25    xoffset=6     yoffset=15    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=51    y=248   width=24    height=16    xoffset=5     yoffset=20    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=444   y=213   width=23    height=25    xoffset=6     yoffset=15    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=205   y=138   width=19    height=36    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=92    y=96    width=39    height=39    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=331   y=138   width=32    height=35    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=260   y=176   width=24    height=35    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=431   y=96    width=27    height=36    xoffset=2     yoffset=8     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=398   y=138   width=29    height=35    xoffset=4     yoffset=8     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=384   y=176   width=21    height=35    xoffset=4     yoffset=8     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=407   y=176   width=20    height=35    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=400   y=96    width=29    height=36    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=2     y=176   width=28    height=35    xoffset=4     yoffset=8     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=469   y=176   width=14    height=35    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=451   y=176   width=16    height=35    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=178   y=176   width=26    height=35    xoffset=4     yoffset=8     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=429   y=176   width=20    height=35    xoffset=4     yoffset=8     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=293   y=138   width=36    height=35    xoffset=4     yoffset=8     xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=429   y=138   width=29    height=35    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=365   y=96    width=33    height=36    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=311   y=176   width=23    height=35    xoffset=4     yoffset=8     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=76    y=2     width=34    height=44    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=92    y=176   width=27    height=35    xoffset=4     yoffset=8     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=106   y=138   width=23    height=36    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=206   y=176   width=26    height=35    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=121   y=176   width=27    height=35    xoffset=4     yoffset=9     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=365   y=138   width=31    height=35    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=247   y=138   width=44    height=35    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=460   y=138   width=29    height=35    xoffset=1     yoffset=8     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=32    y=176   width=28    height=35    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=62    y=176   width=28    height=35    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=203   y=52    width=12    height=42    xoffset=4     yoffset=8     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=68    y=96    width=22    height=40    xoffset=-0    yoffset=8     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=188   y=52    width=13    height=42    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=2     y=248   width=25    height=22    xoffset=5     yoffset=8     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=228   y=248   width=22    height=7     xoffset=0     yoffset=42    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=156   y=248   width=13    height=11    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=206   y=213   width=22    height=27    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=133   y=96    width=25    height=37    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=230   y=213   width=21    height=27    xoffset=2     yoffset=17    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=160   y=96    width=25    height=37    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=130   y=213   width=24    height=27    xoffset=2     yoffset=17    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=268   y=96    width=18    height=37    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=187   y=96    width=25    height=37    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=131   y=138   width=23    height=36    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=226   y=138   width=9     height=36    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=12    y=2     width=16    height=46    xoffset=-4    yoffset=7     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=156   y=138   width=23    height=36    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=237   y=138   width=8     height=36    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=64    y=213   width=36    height=27    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=156   y=213   width=23    height=27    xoffset=3     yoffset=16    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=102   y=213   width=26    height=27    xoffset=2     yoffset=17    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=214   y=96    width=25    height=37    xoffset=3     yoffset=16    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=241   y=96    width=25    height=37    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=401   y=213   width=16    height=26    xoffset=3     yoffset=17    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=253   y=213   width=19    height=27    xoffset=2     yoffset=17    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=2     y=213   width=17    height=33    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=181   y=213   width=23    height=27    xoffset=3     yoffset=17    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=323   y=213   width=25    height=26    xoffset=0     yoffset=17    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=286   y=213   width=35    height=26    xoffset=0     yoffset=17    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=350   y=213   width=24    height=26    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=460   y=96    width=25    height=36    xoffset=0     yoffset=17    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=376   y=213   width=23    height=26    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=89    y=52    width=15    height=42    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=48    xoffset=4     yoffset=5     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=172   y=52    width=14    height=42    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=129   y=248   width=25    height=11    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter="~"
char id=19968  x=183   y=248   width=43    height=8     xoffset=1     yoffset=22    xadvance=40    page=0 chnl=0 letter="一"
char id=19981  x=396   y=52    width=44    height=40    xoffset=0     yoffset=8     xadvance=40    page=0 chnl=0 letter="不"
char id=20027  x=262   y=52    width=43    height=41    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="主"
char id=21253  x=452   y=2     width=43    height=42    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="包"
char id=22238  x=2     y=96    width=39    height=40    xoffset=3     yoffset=8     xadvance=40    page=0 chnl=0 letter="回"
char id=24213  x=30    y=2     width=44    height=44    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="底"
char id=25324  x=203   y=2     width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="括"
char id=25353  x=383   y=2     width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="按"
char id=25490  x=158   y=2     width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="排"
char id=26377  x=338   y=2     width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="有"
char id=27178  x=112   y=2     width=44    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="横"
char id=30340  x=47    y=52    width=40    height=42    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="的"
char id=31446  x=442   y=52    width=43    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="竖"
char id=32423  x=248   y=2     width=43    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="级"
char id=36820  x=2     y=52    width=43    height=42    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="返"
char id=37117  x=293   y=2     width=43    height=43    xoffset=0     yoffset=5     xadvance=40    page=0 chnl=0 letter="都"
char id=38062  x=307   y=52    width=43    height=41    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="钮"
char id=38754  x=352   y=52    width=42    height=41    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="面"
char id=39029  x=217   y=52    width=43    height=41    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="页"
char id=65288  x=106   y=52    width=15    height=42    xoffset=16    yoffset=8     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=123   y=52    width=15    height=42    xoffset=14    yoffset=8     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=90    y=248   width=11    height=15    xoffset=16    yoffset=34    xadvance=40    page=0 chnl=0 letter="，"
kernings count=324
kerning first=33 second=84 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=84 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=65292 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=84 amount=1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=5
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=78 second=65292 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=59 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=5
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=3
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=34 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=63 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=63 amount=-2
kerning first=123 second=106 amount=4
