info face="MicrosoftYaHei" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title1.png"
chars count=117
char id=32     x=48    y=293   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=192   y=223   width=12    height=37    xoffset=4     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=352   y=262   width=16    height=16    xoffset=4     yoffset=6     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=227   y=223   width=30    height=34    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=450   y=2     width=24    height=45    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=403   y=100   width=39    height=38    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=444   y=100   width=38    height=38    xoffset=2     yoffset=5     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=370   y=262   width=10    height=16    xoffset=3     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=197   y=54    width=16    height=44    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=215   y=54    width=16    height=44    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=270   y=262   width=22    height=21    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=213   y=262   width=26    height=26    xoffset=5     yoffset=14    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=322   y=262   width=13    height=17    xoffset=1     yoffset=32    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=28    y=293   width=18    height=9     xoffset=3     yoffset=23    xadvance=17    page=0 chnl=0 letter="-"
char id=46     x=428   y=262   width=12    height=11    xoffset=2     yoffset=32    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=140   y=100   width=25    height=42    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=132   y=144   width=26    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=29    y=223   width=24    height=37    xoffset=4     yoffset=6     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=476   y=184   width=25    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=325   y=144   width=24    height=38    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=330   y=184   width=28    height=37    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=55    y=223   width=24    height=37    xoffset=3     yoffset=7     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=160   y=144   width=26    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=420   y=184   width=26    height=37    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=188   y=144   width=26    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=216   y=144   width=26    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=2     y=262   width=12    height=29    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=259   y=223   width=13    height=34    xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=159   y=262   width=25    height=27    xoffset=6     yoffset=13    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=294   y=262   width=26    height=18    xoffset=5     yoffset=18    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=186   y=262   width=25    height=27    xoffset=6     yoffset=13    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=351   y=144   width=21    height=38    xoffset=3     yoffset=5     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=193   y=100   width=41    height=41    xoffset=4     yoffset=6     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=2     y=184   width=34    height=37    xoffset=0     yoffset=6     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=448   y=184   width=26    height=37    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="B"
char id=67     x=72    y=144   width=29    height=38    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="C"
char id=68     x=73    y=184   width=31    height=37    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=81    y=223   width=23    height=37    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=106   y=223   width=22    height=37    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=39    y=144   width=31    height=38    xoffset=2     yoffset=6     xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=172   y=184   width=30    height=37    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="H"
char id=73     x=174   y=223   width=16    height=37    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=154   y=223   width=18    height=37    xoffset=0     yoffset=7     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=360   y=184   width=28    height=37    xoffset=4     yoffset=6     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=130   y=223   width=22    height=37    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="L"
char id=77     x=447   y=144   width=38    height=37    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=106   y=184   width=31    height=37    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=2     y=144   width=35    height=38    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=2     y=223   width=25    height=37    xoffset=4     yoffset=6     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=82    y=2     width=36    height=46    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=268   y=184   width=29    height=37    xoffset=4     yoffset=6     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=244   y=144   width=25    height=38    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=390   y=184   width=28    height=37    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="T"
char id=85     x=299   y=184   width=29    height=37    xoffset=4     yoffset=7     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=38    y=184   width=33    height=37    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=399   y=144   width=46    height=37    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=139   y=184   width=31    height=37    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="X"
char id=89     x=204   y=184   width=30    height=37    xoffset=0     yoffset=6     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=236   y=184   width=30    height=37    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="Z"
char id=91     x=268   y=54    width=14    height=44    xoffset=4     yoffset=6     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=167   y=100   width=24    height=42    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=251   y=54    width=15    height=44    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=241   y=262   width=27    height=24    xoffset=5     yoffset=6     xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=2     y=293   width=24    height=9     xoffset=0     yoffset=40    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=411   y=262   width=15    height=13    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=426   y=223   width=24    height=29    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=236   y=100   width=27    height=39    xoffset=3     yoffset=5     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=452   y=223   width=23    height=29    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=265   y=100   width=27    height=39    xoffset=2     yoffset=5     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=344   y=223   width=26    height=29    xoffset=2     yoffset=15    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=381   y=100   width=20    height=39    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=294   y=100   width=27    height=39    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=271   y=144   width=25    height=38    xoffset=3     yoffset=5     xadvance=25    page=0 chnl=0 letter="h"
char id=105    x=374   y=144   width=11    height=38    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=14    y=2     width=18    height=48    xoffset=-4    yoffset=5     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=298   y=144   width=25    height=38    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=387   y=144   width=10    height=38    xoffset=3     yoffset=5     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=274   y=223   width=38    height=29    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=372   y=223   width=25    height=29    xoffset=3     yoffset=14    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=314   y=223   width=28    height=29    xoffset=2     yoffset=15    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=323   y=100   width=27    height=39    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=352   y=100   width=27    height=39    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=139   y=262   width=18    height=28    xoffset=3     yoffset=15    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=477   y=223   width=21    height=29    xoffset=2     yoffset=15    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=206   y=223   width=19    height=35    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=399   y=223   width=25    height=29    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=55    y=262   width=27    height=28    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=16    y=262   width=37    height=28    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=84    y=262   width=26    height=28    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=103   y=144   width=27    height=38    xoffset=0     yoffset=15    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=112   y=262   width=25    height=28    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=140   y=54    width=17    height=44    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=50    xoffset=4     yoffset=3     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=233   y=54    width=16    height=44    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=382   y=262   width=27    height=13    xoffset=4     yoffset=21    xadvance=30    page=0 chnl=0 letter="~"
char id=19968  x=442   y=262   width=45    height=10    xoffset=1     yoffset=20    xadvance=40    page=0 chnl=0 letter="一"
char id=19981  x=2     y=100   width=46    height=42    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="不"
char id=20027  x=284   y=54    width=45    height=43    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="主"
char id=21253  x=2     y=54    width=45    height=44    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="包"
char id=22238  x=97    y=100   width=41    height=42    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="回"
char id=24213  x=34    y=2     width=46    height=46    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="底"
char id=25324  x=215   y=2     width=45    height=45    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="括"
char id=25353  x=403   y=2     width=45    height=45    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="按"
char id=25490  x=168   y=2     width=45    height=45    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="排"
char id=26377  x=356   y=2     width=45    height=45    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="有"
char id=27178  x=120   y=2     width=46    height=45    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="横"
char id=30340  x=96    y=54    width=42    height=44    xoffset=2     yoffset=4     xadvance=40    page=0 chnl=0 letter="的"
char id=31446  x=50    y=100   width=45    height=42    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="竖"
char id=32423  x=262   y=2     width=45    height=45    xoffset=1     yoffset=3     xadvance=40    page=0 chnl=0 letter="级"
char id=36820  x=49    y=54    width=45    height=44    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="返"
char id=37117  x=309   y=2     width=45    height=45    xoffset=0     yoffset=3     xadvance=40    page=0 chnl=0 letter="都"
char id=38062  x=378   y=54    width=45    height=43    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="钮"
char id=38754  x=425   y=54    width=44    height=43    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="面"
char id=39029  x=331   y=54    width=45    height=43    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="页"
char id=65288  x=159   y=54    width=17    height=44    xoffset=16    yoffset=6     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=178   y=54    width=17    height=44    xoffset=14    yoffset=6     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=337   y=262   width=13    height=17    xoffset=16    yoffset=32    xadvance=40    page=0 chnl=0 letter="，"
kernings count=324
kerning first=33 second=84 amount=-2
kerning first=34 second=74 amount=-2
kerning first=34 second=84 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=65292 amount=-1
kerning first=35 second=44 amount=-1
kerning first=35 second=84 amount=1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=5
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=121 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=78 second=65292 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-3
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=82 second=59 amount=2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=2
kerning first=88 second=74 amount=2
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=74 amount=2
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=5
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=3
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=34 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=63 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=63 amount=-2
kerning first=123 second=106 amount=4
