info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_font_v2.png"
chars count=10
char id=0    x=0     y=0     width=34    height=47    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=1    x=36    y=47    width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=2    x=65    y=47    width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=3    x=72    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=4    x=142   y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=5    x=35    y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=6    x=182   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=7    x=213   y=0     width=38    height=44    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=8    x=108   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=9    x=0     y=48    width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
