info face="HOT-NinjaStd-R" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="active.png"
chars count=218
char id=32     x=170   y=735   width=0     height=0     xoffset=0     yoffset=60    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=668   y=506   width=40    height=60    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=774   y=566   width=31    height=57    xoffset=9     yoffset=4     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=800   y=625   width=40    height=55    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=666   y=566   width=40    height=57    xoffset=1     yoffset=4     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=222   y=625   width=46    height=56    xoffset=1     yoffset=5     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=101   y=566   width=43    height=58    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=706   y=566   width=34    height=57    xoffset=6     yoffset=4     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=755   y=625   width=45    height=55    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=144   y=566   width=38    height=58    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=309   y=625   width=40    height=56    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="9"
char id=65     x=536   y=566   width=45    height=57    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=174   y=625   width=48    height=56    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=296   y=681   width=44    height=52    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=661   y=625   width=48    height=55    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="D"
char id=69     x=50    y=681   width=46    height=54    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="E"
char id=70     x=0     y=566   width=45    height=59    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=563   y=625   width=49    height=55    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=927   y=625   width=51    height=54    xoffset=2     yoffset=7     xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=740   y=566   width=34    height=57    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=436   y=566   width=50    height=57    xoffset=-6    yoffset=6     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=513   y=625   width=50    height=55    xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="K"
char id=76     x=709   y=625   width=46    height=55    xoffset=3     yoffset=5     xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=121   y=625   width=53    height=56    xoffset=2     yoffset=4     xadvance=47    page=0 chnl=0 letter="M"
char id=78     x=385   y=566   width=51    height=57    xoffset=3     yoffset=3     xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=268   y=625   width=41    height=56    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=486   y=566   width=50    height=57    xoffset=-1    yoffset=5     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=612   y=625   width=49    height=55    xoffset=2     yoffset=5     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=462   y=625   width=51    height=55    xoffset=-2    yoffset=5     xadvance=41    page=0 chnl=0 letter="R"
char id=83     x=581   y=566   width=43    height=57    xoffset=0     yoffset=5     xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=875   y=625   width=52    height=54    xoffset=0     yoffset=6     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=221   y=681   width=42    height=53    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=277   y=566   width=54    height=57    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="V"
char id=87     x=61    y=625   width=60    height=56    xoffset=1     yoffset=2     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=410   y=625   width=52    height=55    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=331   y=566   width=54    height=57    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=0     y=681   width=50    height=54    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="Z"
char id=97     x=913   y=681   width=40    height=39    xoffset=2     yoffset=20    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=263   y=681   width=33    height=53    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=36    y=735   width=34    height=39    xoffset=2     yoffset=21    xadvance=26    page=0 chnl=0 letter="c"
char id=100    x=96    y=681   width=38    height=54    xoffset=2     yoffset=5     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=0     y=735   width=36    height=39    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=708   y=506   width=33    height=60    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=340   y=681   width=39    height=51    xoffset=-3    yoffset=15    xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=840   y=625   width=35    height=55    xoffset=1     yoffset=5     xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=449   y=681   width=22    height=50    xoffset=5     yoffset=8     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=624   y=566   width=42    height=57    xoffset=-8    yoffset=7     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=182   y=566   width=32    height=58    xoffset=3     yoffset=3     xadvance=25    page=0 chnl=0 letter="k"
char id=108    x=134   y=681   width=25    height=54    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=866   y=681   width=47    height=40    xoffset=1     yoffset=18    xadvance=38    page=0 chnl=0 letter="m"
char id=110    x=953   y=681   width=38    height=39    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="n"
char id=111    x=649   y=681   width=31    height=44    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=471   y=681   width=37    height=49    xoffset=0     yoffset=17    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=417   y=681   width=32    height=50    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="q"
char id=114    x=759   y=681   width=35    height=42    xoffset=1     yoffset=16    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=832   y=681   width=34    height=41    xoffset=0     yoffset=17    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=614   y=681   width=35    height=45    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="t"
char id=117    x=70    y=735   width=39    height=38    xoffset=2     yoffset=19    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=794   y=681   width=38    height=41    xoffset=0     yoffset=18    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=680   y=681   width=43    height=42    xoffset=1     yoffset=16    xadvance=35    page=0 chnl=0 letter="w"
char id=120    x=572   y=681   width=42    height=45    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=379   y=681   width=38    height=51    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=723   y=681   width=36    height=42    xoffset=2     yoffset=17    xadvance=29    page=0 chnl=0 letter="z"
char id=19968  x=109   y=735   width=61    height=29    xoffset=6     yoffset=17    xadvance=60    page=0 chnl=0 letter="一"
char id=19971  x=349   y=625   width=61    height=55    xoffset=4     yoffset=5     xadvance=60    page=0 chnl=0 letter="七"
char id=19977  x=0     y=625   width=61    height=56    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="三"
char id=20013  x=239   y=258   width=59    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="中"
char id=20027  x=556   y=445   width=60    height=61    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="主"
char id=20061  x=214   y=566   width=63    height=57    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="九"
char id=20108  x=159   y=681   width=62    height=53    xoffset=4     yoffset=6     xadvance=60    page=0 chnl=0 letter="二"
char id=20116  x=187   y=445   width=62    height=61    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="五"
char id=20803  x=63    y=506   width=63    height=60    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="元"
char id=20805  x=240   y=383   width=59    height=62    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="充"
char id=20812  x=373   y=445   width=61    height=61    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="兌"
char id=20840  x=524   y=383   width=66    height=61    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="全"
char id=20843  x=931   y=566   width=62    height=56    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="八"
char id=20844  x=741   y=506   width=65    height=59    xoffset=2     yoffset=3     xadvance=60    page=0 chnl=0 letter="公"
char id=20845  x=869   y=566   width=62    height=56    xoffset=4     yoffset=4     xadvance=60    page=0 chnl=0 letter="六"
char id=20908  x=907   y=383   width=63    height=61    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="冬"
char id=20998  x=844   y=383   width=63    height=61    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="分"
char id=21033  x=750   y=321   width=61    height=62    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="利"
char id=21050  x=933   y=195   width=61    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="刺"
char id=21103  x=566   y=321   width=62    height=62    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="副"
char id=21147  x=494   y=506   width=59    height=60    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="力"
char id=21205  x=837   y=131   width=64    height=63    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="動"
char id=21209  x=64    y=67    width=64    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="務"
char id=21214  x=120   y=258   width=60    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="勞"
char id=21215  x=563   y=0     width=60    height=65    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="募"
char id=21253  x=181   y=383   width=59    height=62    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="包"
char id=21313  x=760   y=258   width=56    height=63    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="十"
char id=21315  x=126   y=195   width=63    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="千"
char id=21319  x=628   y=321   width=61    height=62    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="升"
char id=21462  x=869   y=506   width=62    height=59    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="取"
char id=21467  x=946   y=258   width=65    height=62    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="叛"
char id=21484  x=45    y=566   width=56    height=58    xoffset=6     yoffset=4     xadvance=60    page=0 chnl=0 letter="召"
char id=21496  x=553   y=506   width=58    height=60    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="司"
char id=21516  x=611   y=506   width=57    height=60    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="同"
char id=21578  x=689   y=321   width=61    height=62    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="告"
char id=21608  x=415   y=383   width=57    height=62    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="周"
char id=21914  x=254   y=321   width=63    height=62    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="喚"
char id=21934  x=811   y=195   width=61    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="單"
char id=22120  x=933   y=321   width=61    height=62    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="器"
char id=22235  x=508   y=681   width=64    height=46    xoffset=3     yoffset=13    xadvance=60    page=0 chnl=0 letter="四"
char id=22256  x=675   y=445   width=58    height=61    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="困"
char id=22283  x=616   y=445   width=59    height=61    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="國"
char id=22522  x=692   y=67    width=62    height=64    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="基"
char id=22580  x=474   y=258   width=58    height=63    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="場"
char id=22781  x=938   y=67    width=61    height=64    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="壽"
char id=22799  x=475   y=131   width=57    height=64    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="夏"
char id=22805  x=472   y=383   width=52    height=62    xoffset=7     yoffset=1     xadvance=60    page=0 chnl=0 letter="夕"
char id=22823  x=442   y=321   width=62    height=62    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="大"
char id=22825  x=626   y=195   width=62    height=63    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="天"
char id=22890  x=417   y=131   width=58    height=64    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="奪"
char id=22909  x=781   y=383   width=63    height=61    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="好"
char id=23476  x=872   y=195   width=61    height=63    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="宴"
char id=23477  x=754   y=67    width=62    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="宵"
char id=23478  x=704   y=258   width=56    height=63    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="家"
char id=23541  x=317   y=0     width=62    height=65    xoffset=3     yoffset=-1    xadvance=60    page=0 chnl=0 letter="寵"
char id=23542  x=741   y=0     width=58    height=65    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="寶"
char id=24180  x=189   y=195   width=63    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="年"
char id=24230  x=630   y=67    width=62    height=64    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="度"
char id=24515  x=805   y=566   width=64    height=56    xoffset=3     yoffset=5     xadvance=60    page=0 chnl=0 letter="心"
char id=24525  x=441   y=0     width=61    height=65    xoffset=5     yoffset=-0    xadvance=60    page=0 chnl=0 letter="忍"
char id=24950  x=0     y=67    width=64    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="慶"
char id=25104  x=180   y=258   width=59    height=63    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="成"
char id=25136  x=61    y=383   width=60    height=62    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="戰"
char id=25214  x=495   y=445   width=61    height=61    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="找"
char id=25216  x=872   y=321   width=61    height=62    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="技"
char id=25277  x=688   y=195   width=62    height=63    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="抽"
char id=25307  x=374   y=506   width=60    height=60    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="招"
char id=25343  x=180   y=131   width=60    height=64    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="拿"
char id=25490  x=644   y=131   width=65    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="排"
char id=25563  x=811   y=321   width=61    height=62    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="換"
char id=26032  x=254   y=67    width=63    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="新"
char id=26085  x=847   y=445   width=49    height=61    xoffset=9     yoffset=4     xadvance=60    page=0 chnl=0 letter="日"
char id=26086  x=931   y=506   width=57    height=59    xoffset=8     yoffset=4     xadvance=60    page=0 chnl=0 letter="旦"
char id=26126  x=60    y=131   width=60    height=64    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="明"
char id=26149  x=502   y=0     width=61    height=65    xoffset=4     yoffset=-0    xadvance=60    page=0 chnl=0 letter="春"
char id=26178  x=506   y=67    width=62    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="時"
char id=26222  x=443   y=67    width=63    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="普"
char id=26274  x=128   y=67    width=63    height=64    xoffset=2     yoffset=-0    xadvance=60    page=0 chnl=0 letter="暢"
char id=26376  x=799   y=0     width=50    height=65    xoffset=6     yoffset=1     xadvance=60    page=0 chnl=0 letter="月"
char id=26377  x=877   y=67    width=61    height=64    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="有"
char id=26381  x=191   y=321   width=63    height=62    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="服"
char id=26412  x=357   y=258   width=59    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="本"
char id=27036  x=709   y=131   width=64    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="榜"
char id=27225  x=189   y=506   width=62    height=60    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="橙"
char id=27425  x=790   y=445   width=57    height=61    xoffset=7     yoffset=2     xadvance=60    page=0 chnl=0 letter="次"
char id=27665  x=121   y=383   width=60    height=62    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="民"
char id=27744  x=0     y=506   width=63    height=60    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="池"
char id=27963  x=434   y=506   width=60    height=60    xoffset=6     yoffset=3     xadvance=60    page=0 chnl=0 letter="活"
char id=28040  x=298   y=258   width=59    height=63    xoffset=7     yoffset=2     xadvance=60    page=0 chnl=0 letter="消"
char id=28165  x=647   y=258   width=57    height=63    xoffset=7     yoffset=1     xadvance=60    page=0 chnl=0 letter="清"
char id=28204  x=750   y=195   width=61    height=63    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="測"
char id=28304  x=299   y=383   width=58    height=62    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="源"
char id=29289  x=816   y=67    width=61    height=64    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="物"
char id=29483  x=901   y=131   width=63    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="猫"
char id=29609  x=313   y=506   width=61    height=60    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="玩"
char id=30331  x=380   y=321   width=62    height=62    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="登"
char id=30333  x=733   y=445   width=57    height=61    xoffset=6     yoffset=2     xadvance=60    page=0 chnl=0 letter="白"
char id=30334  x=806   y=506   width=63    height=59    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="百"
char id=30427  x=120   y=131   width=60    height=64    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="盛"
char id=30436  x=380   y=67    width=63    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="盤"
char id=30452  x=0     y=258   width=60    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="直"
char id=30908  x=311   y=445   width=62    height=61    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="碼"
char id=31119  x=718   y=383   width=63    height=61    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="福"
char id=31150  x=0     y=321   width=64    height=62    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="禮"
char id=31179  x=128   y=321   width=63    height=62    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="秋"
char id=31186  x=64    y=321   width=64    height=62    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="秒"
char id=31232  x=568   y=67    width=62    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="稀"
char id=31309  x=0     y=195   width=63    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="積"
char id=31478  x=317   y=67    width=63    height=64    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="競"
char id=31532  x=588   y=131   width=56    height=64    xoffset=7     yoffset=-0    xadvance=60    page=0 chnl=0 letter="第"
char id=31558  x=127   y=0     width=64    height=65    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="筆"
char id=31561  x=191   y=67    width=63    height=64    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="等"
char id=31680  x=358   y=131   width=59    height=64    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="節"
char id=32005  x=590   y=383   width=65    height=61    xoffset=2     yoffset=3     xadvance=60    page=0 chnl=0 letter="紅"
char id=32026  x=896   y=445   width=63    height=60    xoffset=3     yoffset=4     xadvance=60    page=0 chnl=0 letter="級"
char id=32043  x=0     y=131   width=60    height=64    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="紫"
char id=32047  x=590   y=258   width=57    height=63    xoffset=6     yoffset=1     xadvance=60    page=0 chnl=0 letter="累"
char id=32068  x=0     y=445   width=63    height=61    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="組"
char id=32160  x=655   y=383   width=63    height=61    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="綠"
char id=32218  x=849   y=0     width=65    height=64    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="線"
char id=32340  x=62    y=0     width=65    height=65    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="織"
char id=32396  x=564   y=195   width=62    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="續"
char id=32773  x=0     y=0     width=62    height=67    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="者"
char id=32791  x=252   y=195   width=63    height=63    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="耗"
char id=33394  x=416   y=258   width=58    height=63    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="色"
char id=33521  x=682   y=0     width=59    height=65    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="英"
char id=33775  x=254   y=0     width=63    height=65    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="華"
char id=33836  x=532   y=258   width=58    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="萬"
char id=34253  x=240   y=131   width=59    height=64    xoffset=6     yoffset=1     xadvance=60    page=0 chnl=0 letter="藍"
char id=34892  x=959   y=445   width=63    height=60    xoffset=3     yoffset=3     xadvance=60    page=0 chnl=0 letter="行"
char id=34909  x=914   y=0     width=65    height=64    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="衝"
char id=35037  x=532   y=131   width=56    height=64    xoffset=7     yoffset=1     xadvance=60    page=0 chnl=0 letter="裝"
char id=35336  x=60    y=258   width=60    height=63    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="計"
char id=35377  x=504   y=321   width=62    height=62    xoffset=4     yoffset=3     xadvance=60    page=0 chnl=0 letter="許"
char id=35430  x=378   y=195   width=62    height=63    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="試"
char id=35946  x=299   y=131   width=59    height=64    xoffset=5     yoffset=1     xadvance=60    page=0 chnl=0 letter="豪"
char id=36001  x=191   y=0     width=63    height=65    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="財"
char id=36039  x=623   y=0     width=59    height=65    xoffset=7     yoffset=-0    xadvance=60    page=0 chnl=0 letter="資"
char id=36557  x=0     y=383   width=61    height=62    xoffset=5     yoffset=3     xadvance=60    page=0 chnl=0 letter="軍"
char id=36681  x=773   y=131   width=64    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="轉"
char id=36865  x=249   y=445   width=62    height=61    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="送"
char id=36867  x=317   y=321   width=63    height=62    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="逃"
char id=36899  x=434   y=445   width=61    height=61    xoffset=5     yoffset=2     xadvance=60    page=0 chnl=0 letter="連"
char id=37327  x=440   y=195   width=62    height=63    xoffset=4     yoffset=1     xadvance=60    page=0 chnl=0 letter="量"
char id=37329  x=63    y=195   width=63    height=63    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="金"
char id=38263  x=379   y=0     width=62    height=65    xoffset=3     yoffset=-0    xadvance=60    page=0 chnl=0 letter="長"
char id=38480  x=125   y=445   width=62    height=61    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="限"
char id=38500  x=816   y=258   width=65    height=62    xoffset=2     yoffset=2     xadvance=60    page=0 chnl=0 letter="除"
char id=38520  x=63    y=445   width=62    height=61    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="陸"
char id=38596  x=881   y=258   width=65    height=62    xoffset=2     yoffset=1     xadvance=60    page=0 chnl=0 letter="雄"
char id=38617  x=357   y=383   width=58    height=62    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="雙"
char id=38627  x=315   y=195   width=63    height=63    xoffset=4     yoffset=2     xadvance=60    page=0 chnl=0 letter="難"
char id=38936  x=126   y=506   width=63    height=60    xoffset=1     yoffset=1     xadvance=60    page=0 chnl=0 letter="領"
char id=38989  x=502   y=195   width=62    height=63    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="額"
char id=39000  x=251   y=506   width=62    height=60    xoffset=3     yoffset=2     xadvance=60    page=0 chnl=0 letter="願"
