info face="HOT-NinjaStd-R" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=113 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tishi.png"
chars count=15
char id=32     x=171   y=124   width=0     height=0     xoffset=0     yoffset=57    xadvance=20    page=0 chnl=0 letter="space"
char id=48     x=0     y=64    width=40    height=60    xoffset=3     yoffset=-2    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=195   y=64    width=31    height=57    xoffset=9     yoffset=1     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=131   y=124   width=40    height=55    xoffset=3     yoffset=3     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=121   y=64    width=40    height=57    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=0     y=124   width=46    height=56    xoffset=1     yoffset=2     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=40    y=64    width=43    height=58    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=161   y=64    width=34    height=57    xoffset=6     yoffset=1     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=86    y=124   width=45    height=55    xoffset=0     yoffset=3     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=83    y=64    width=38    height=58    xoffset=4     yoffset=-0    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=46    y=124   width=40    height=56    xoffset=4     yoffset=3     xadvance=36    page=0 chnl=0 letter="9"
char id=21319  x=63    y=0     width=61    height=62    xoffset=4     yoffset=-1    xadvance=60    page=0 chnl=0 letter="升"
char id=31561  x=0     y=0     width=63    height=64    xoffset=3     yoffset=-3    xadvance=60    page=0 chnl=0 letter="等"
char id=32026  x=181   y=0     width=63    height=60    xoffset=3     yoffset=1     xadvance=60    page=0 chnl=0 letter="級"
char id=33267  x=124   y=0     width=57    height=62    xoffset=7     yoffset=-1    xadvance=60    page=0 chnl=0 letter="至"
